PORT=8080

MONGO_URI=mongodb+srv://khoirurizal0507_db_user:863Fy0y5hTHbNRqt@cluster0.sjf84mg.mongodb.net/segarkosan?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwt

MQTT_HOST=mqtt://192.168.1.172
MQTT_TOPIC=segar_kosan/sensors
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id-here

PORT=8080

MONGO_URI=mongodb+srv://khoirurizal0507_db_user:863Fy0y5hTHbNRqt@cluster0.sjf84mg.mongodb.net/segarkosan?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwt

MQTT_HOST=mqtt://jsnqjgwn:jsnqjgwn:b7PP0EMLf8KK_psk0p5PURfcJW_3cLWE@jaragua.lmq.cloudamqp.com:1883
MQTT_TOPIC=segar_kosan/sensors




NEXT_PUBLIC_GOOGLE_CLIENT_ID=1097843415098-ld0g5r4in2acqiom02rghkt5juj5poht.apps.googleusercontent.com