server {
    listen 443 ssl;
    server_name segarkosan_v2.testingfothink.my.id;

    # ssl_certificate /etc/letsencrypt/live/api.segarkosan.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/api.segarkosan.com/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:5000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name api.segarkosan.com;
    return 301 https://$host$request_uri;
}
