server {
    listen 80;
    server_name segarkosan-v2.testingfothink.my.id;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name segarkosan-v2.testingfothink.my.id;

    ssl_certificate /etc/letsencrypt/live/segarkosan-v2.testingfothink.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/segarkosan-v2.testingfothink.my.id/privkey.pem;

    location / {
        # Gunakan nama container atau nama service docker compose
        proxy_pass http://segarkosan-backend:5000;

        # --- KONFIGURASI PENTING UNTUK WEBSOCKET ---
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # -------------------------------------------

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}