server {
    listen 80;
    server_name segarkosan-v2.testingfothink.my.id;

    location / {
        proxy_pass http://segarkosan-backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
