map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Redirect HTTP → HTTPS
server {
    listen 80;
    server_name
        sijawa.my.id
        www.sijawa.my.id
        segarkosan-v2.testingfothink.my.id
        db.sijawa.my.id
        minio.sijawa.my.id
        s3.sijawa.my.id;

    return 301 https://$host$request_uri;
}

# ==================== SIJAWA ====================
server {
    listen 443 ssl;
    server_name sijawa.my.id www.sijawa.my.id;

    root /var/www/html/public;
    index index.php index.html;

    ssl_certificate /etc/letsencrypt/live/sijawa.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sijawa.my.id/privkey.pem;

     # Static files
    location /style/ {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php_fpm:9000;
    }
}

# ==================== SEGARKOSAN ====================
server {
    listen 443 ssl;
    server_name segarkosan-v2.testingfothink.my.id;

    ssl_certificate /etc/letsencrypt/live/segarkosan-v2.testingfothink.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/segarkosan-v2.testingfothink.my.id/privkey.pem;

    location / {
        proxy_pass http://segarkosan-backend:5000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}

# ==================== PHPMYADMIN ====================
server {
    listen 443 ssl;
    server_name db.sijawa.my.id;

    ssl_certificate /etc/letsencrypt/live/sijawa.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sijawa.my.id/privkey.pem;

    location / {
        proxy_pass http://phpmyadmin:80;
    }
}

# ==================== MINIO CONSOLE ====================
server {
    listen 443 ssl;
    server_name minio.sijawa.my.id;

    ssl_certificate /etc/letsencrypt/live/sijawa.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sijawa.my.id/privkey.pem;

    location / {
        proxy_pass http://minio_s3:9001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# ==================== MINIO API ====================
server {
    listen 443 ssl;
    server_name s3.sijawa.my.id;

    ssl_certificate /etc/letsencrypt/live/sijawa.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sijawa.my.id/privkey.pem;

    location / {
        proxy_pass http://minio_s3:9000;
    }
}
