# =========================
# SIJAWA MAIN (PHP)
# =========================
server {
    listen 80;
    server_name sijawa.my.id www.sijawa.my.id;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name sijawa.my.id www.sijawa.my.id;

    root /var/www/html/public;
    index index.php index.html;

    ssl_certificate     /etc/letsencrypt/live/sijawa.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sijawa.my.id/privkey.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php_fpm:9000;
    }
}

# =========================
# PHPMYADMIN
# =========================
server {
    listen 443 ssl;
    server_name db.sijawa.my.id;

    ssl_certificate     /etc/letsencrypt/live/sijawa.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sijawa.my.id/privkey.pem;

    location / {
        proxy_pass http://phpmyadmin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# =========================
# MINIO CONSOLE
# =========================
server {
    listen 443 ssl;
    server_name minio.sijawa.my.id;

    ssl_certificate     /etc/letsencrypt/live/sijawa.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sijawa.my.id/privkey.pem;

    client_max_body_size 100M;

    location / {
        proxy_pass http://minio_s3:9001;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# =========================
# MINIO S3 API
# =========================
server {
    listen 443 ssl;
    server_name s3.sijawa.my.id;

    ssl_certificate     /etc/letsencrypt/live/sijawa.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sijawa.my.id/privkey.pem;

    client_max_body_size 100M;

    location / {
        proxy_pass http://minio_s3:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# =========================
# NAGIOS
# =========================
server {
    listen 443 ssl;
    server_name monitor.sijawa.my.id;

    ssl_certificate     /etc/letsencrypt/live/sijawa.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sijawa.my.id/privkey.pem;

    location / {
        proxy_pass http://nagios:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
